<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <link rel="stylesheet" href="searchstyle.css">
        <style>
            #sub{
                margin-left: 0px;
                margin-right:150px;
                padding-top: 10px;
            }
            #lucky {
                font-size: 14px;
                margin-right:0px;
                margin-left:150px;
                margin-top: -21px;
            }
            #adv{
                position: absolute;
                top: 10px;
                right: 20px;
            }
            #img {
                position: absolute;
                top: 10px;
                right: 150px;
            }   
                
            
        </style>
    </head>
    <body>
        <h3>Google Search</h3>
        <form action="https://google.com/search">
            <div id = "q">
            <input type="text" name="q">
            </div>
            <div id = "sub">
            <input type="submit" value = "Google Search">
            </div>
            <div id = "lucky">
            <input type = "submit" name = "btnI" value = "I'm Feeling Lucky">
            </div>
        <a id="adv" href="advancedsearch.html">Advanced Search</a>
        <a id="img" href="imagesearch.html">Image Search</a>
    </body>
</html>